husisha C::stdio
husisha { msambazaji.swa }
husisha { mteremko.swa }
husisha { mkaguzi.swa }
husisha { uzalishaji.swa }

N8 chanzo_buf[196608];
N32 chanzo_urefu = 0;

W0 ongeza_faili(N8* njia) {
    N8* hali = "r";
    N8* f = fopen(njia, hali);
    kama (f == tupu) {
        andika("; KOSA: faili halifunguki: %s\n", njia);
        rudisha;
    }
    N64 n = fread(chanzo_buf + chanzo_urefu, 1, 131072, f);
    fclose(f);
    chanzo_urefu = chanzo_urefu + n;
}

W0 ondoa_husisha() {
    N32 i = 0;
    N32 j = 0;
    wakati (i < chanzo_urefu) {
        N32 ni_husisha = 0;
        N32 ni_mwanzo_mstari = 0;
        kama (i == 0) { ni_mwanzo_mstari = 1; }
        sivyo {
            kama (chanzo_buf[i-1] == 10) { ni_mwanzo_mstari = 1; }
        }
        kama (ni_mwanzo_mstari == 1) {
            kama (chanzo_buf[i] == 104) {
                kama (chanzo_buf[i+1] == 117) {
                    ni_husisha = 1;
                }
            }
        }
        kama (ni_husisha == 1) {
            wakati (i < chanzo_urefu) {
                kama (chanzo_buf[i] == 10) {
                    i = i + 1;
                    vunja;
                }
                i = i + 1;
            }
        }
        kama (ni_husisha == 0) {
            chanzo_buf[j] = chanzo_buf[i];
            j = j + 1;
            i = i + 1;
        }
    }
    chanzo_urefu = j;
    chanzo_buf[j] = 0;
}

N32 main(N32 argc, N8** argv) {
    // Nyuma chaguo-msingi ni uzalishaji.swa (x86-64 asilia, hakuna LLVM).
    // Bendera ya --llvm huchagua nyuma ya zamani ya LLVM IR (mteremko.swa).
    N32 ni_llvm = 0;
    N32 faili_idx = 1;

    // Angalia kama hoja ya kwanza ni "--llvm"
    kama (argc > 1) {
        N8* a = argv[1];
        N32 ni_sawa = 1;
        kama (a[0] != 45) { ni_sawa = 0; }
        kama (a[1] != 45) { ni_sawa = 0; }
        kama (a[2] != 108) { ni_sawa = 0; }
        kama (a[3] != 108) { ni_sawa = 0; }
        kama (a[4] != 118) { ni_sawa = 0; }
        kama (a[5] != 109) { ni_sawa = 0; }
        kama (a[6] != 0) { ni_sawa = 0; }
        kama (ni_sawa) {
            ni_llvm = 1;
            faili_idx = 2;
        }
    }

    // Hali ya kujikusanya (hakuna hoja ya faili): pakia maktaba yote.
    // Kwa kawaida, uzalishaji.swa ndio nyuma chaguo-msingi.
    kama (argc <= faili_idx) {
        ongeza_faili("kumbukumbu.swa");
        ongeza_faili("mfuatano.swa");
        ongeza_faili("msomaji.swa");
        ongeza_faili("msambazaji.swa");
        kama (ni_llvm) {
            ongeza_faili("mteremko.swa");
        }
        ongeza_faili("mkaguzi.swa");
        ongeza_faili("uzalishaji.swa");
    }

    kama (faili_idx < argc) {
        ongeza_faili(argv[faili_idx]);
    }

    ondoa_husisha();

    chanzo_buf[chanzo_urefu] = 0;

    // 1. Changanua chanzo hadi AST
    Msambazaji p = msambazaji_mpya(chanzo_buf, chanzo_urefu);
    N32 mzizi = changanua(&p);
    kama (p.kosa != 0) {
        andika("; KOSA: %d\n", p.kosa);
        rudisha 1;
    }

    // Tolea ufuatiliaji kwenye stderr wakati wa nyuma ya LLVM tu;
    // nyuma asilia inahitaji stdout safi kwa ELF binary.
    kama (ni_llvm == 1) {
        andika("; mzizi=%d\n", mzizi);
    }

    // 2. Ukaguzi wa kisemantiki -- hufanya kabla ya nyuma yoyote
    N32 makosa = mkaguzi_angalia(mzizi);
    kama (makosa != 0) {
        andika("; KOSA: mkaguzi alipata %d makosa\n", makosa);
        rudisha 1;
    }

    // 3. Uzalishaji wa msimbo -- x86-64 asilia ndio chaguo-msingi
    kama (ni_llvm) {
        // Nyuma ya LLVM IR (ya zamani, kwa --llvm pekee)
        teremsha(mzizi);
    } sivyo {
        // Nyuma ya x86-64 asilia (chaguo-msingi, hakuna LLVM)
        uzalishaji_kuu(mzizi);
    }

    rudisha 0;
}
